body,html {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display:flex; height: 100vh; margin: 0;
  width: 100%;
  flex-direction: column;
  overflow-x: hidden;
}
.web-header{
  width: 100%;
  height: 50px;
  text-align: center;
  border-bottom: 2px solid #000000;
  font-size: 1.8rem;
  padding: 10px;
}
.sem-body{
  padding: 50px;
}
.sem-top{
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #000000;
}
.sem-title{
  flex: 8 1 auto;
  font-size: 1.5rem;
}
.sem-add{
  flex: 1 1 auto;
}
.sem-sems{
  display: flex;
  flex-direction: row;
}
.sem-sem{
  background: #e8e8e8;
}
.sem-sem:hover{
  background: #d1d1d1;
}
.sem-main{
  margin-bottom: 10px;
  display:flex;
  flex-direction: row;
}
.sem-name{
  padding: 15px;
  font-size: 1.4rem;
  flex:10 1 auto;
}
.sem-edit{
  padding: 15px;
  background: #e8e8e8;
  width: 20px;
  font-size: 1.4rem;
  text-align: center;
}
.sem-edit:hover{
  font-weight: bold;
  color: black;
  cursor: pointer;
  background: #d1d1d1;
}

.sem-time{
  padding: 15px;
}

.cor-body{
  padding: 50px;
}
.cor-top{
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #000000;
}
.cor-title{
  flex: 8 1 auto;
  font-size: 1.5rem;
}
.cor-add{
  flex: 1 1 auto;
}
.cor-cors{
  display: flex;
  flex-direction: row;
}
.cor-cor{
  background: #e8e8e8;

}
.cor-cor:hover{
  background: #d1d1d1;
}
.cor-main{
  display:flex;
  flex-direction: row;
}
.cor-name{
  padding: 15px;
  font-size: 1.4rem;
  flex:10 1 auto;
}
.cor-edit{
  padding: 15px;
  background: #e8e8e8;
  width: 20px;
  font-size: 1.4rem;
  text-align: center;
}
.cor-edit:hover{
  font-weight: bold;
  color: black;
  cursor: pointer;
  background: #d1d1d1;
}

.cor-time{
  padding: 15px;
}
.course-body{
  overflow: hidden;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
}
.course-int{
  height: 100%;
}
.course-info{
  border-right:2px solid #000000;
  border-bottom:2px solid #000000;
}
.course-topics {
  border-right:2px solid #000000;
  border-bottom:2px solid #000000;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}
.course-lecs{
  border-right:2px solid #000000;
  border-bottom:2px solid #000000;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;

}
.course-asss{
  border-bottom:2px solid #000000;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.la-conts{
  flex: auto;
  overflow-y:auto;
}
.la-cont{
  height: 100%;
}
.la-top{
  max-height: 50px;
  flex: none;
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin-bottom: 5px;
}
.la-title{
  flex: 1 1 auto;
  font-size: 1.4rem;
}
.la-add{
  flex: 1 1 auto;
}
.la-cont{

}
.la-con{
  margin-bottom: 5px;
  border-radius: 3px;
}
.la-main{
  display:flex;
  flex-direction: row;
}
.la-name{
  padding: 5px;
  font-size: 1.4rem;
  flex:10 1 auto;
}
.la-edit{
  padding: 5px;
  width: 20px;
  font-size: 1.4rem;
  text-align: center;
}
.la-time{
  padding: 5px;
}

.form-switch.form-switch-xl {
  margin-bottom: 1rem; /* JUST FOR STYLING PURPOSE */
}

.form-switch.form-switch-xl .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
}

.form-check-label{
  padding: 5px;
  font-size: 1.3rem;
}
.lec-body{
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding-left: 15px;
  padding-right: 15px;
}
.lec-top{
  flex: none;
}
.lec-watched{

}
.lec-link{

}
.lec-copy{
  padding: 5px;
}
.lec-main{
  flex:auto;
}
.notes-body{
  padding-top:15px;
  padding-bottom: 15px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.notes-header{
  height: 42px;
  margin-bottom: -42px;
  flex: none;
}
.notes-editor{
  flex: auto;
}
.grp-cont{
  flex: none;
}
.grp{
  display: flex;
  flex-flow: row;
}
.grp-check{
  flex:1;
}
.grp-wrp{
  flex:8;
  display: flex;
  flex-flow: row;
}
.grp-name{
  flex:1;
}
.grp-delete{
  flex:1;
}
.grp-edit{
  flex:1;
}
.top-con{
  display: flex;
  flex-flow: row;
}
.top-check{
  flex:1;
}
.top-main{
  display: flex;
  flex-flow: row;
  flex:10;

}
.top-name{
  flex:10;
  padding: 5px;
}
.top-edit{
  flex:1;
  padding: 5px;
}
.task{
  display: flex;
  flex-direction: row;
}
.tinp{
  flex:1 0 auto;
  max-width: 300px;
}
.course-cal{
  display: flex;
  flex-flow: column;
  width: 100%;
  
}
.course-row{
  flex: 1 1 auto;
  display: flex;
  flex-flow: row;
}
.course-item{
  flex: 1 1 auto;
}
